\textbf{Integrali elementari}
\[ \int \operatorname{arsinh} x dx = x \operatorname{arsinh} x - \sqrt{x^2+1} \]
\[ \int \operatorname{arcosh} x dx = x \operatorname{arcosh} x - \sqrt{x^2-1} \]
\[ \int \operatorname{artanh} x dx = x \operatorname{artanh} x + \frac{\ln{\left(1-x^2\right)}}{2} \]
\[ \int \arcsin x dx = x \arcsin x + \sqrt{1-x^2} \]
\[ \int \arccos x dx = x \arccos x - \sqrt{1-x^2} \]
\[ \int \arctan x dx = x \arctan x - \frac 1 2 \ln\left| 1+x^2 \right| \]
\[\int \frac{dx}{x(1 + x^2)} = \frac{1}{2} \ln \left (\frac{x^2}{1 + x^2}\right) \]
\[\int \frac{dx}{1 - x^2} = \frac{1}{2} \ln \Bigl (\frac{1 + x}{1 - x}\Bigr) \quad \text{o} \quad \tanh^{-1} x \quad (x^2 < 1) \]
\[\int \sqrt{1 + x^2} dx = \frac{1}{2}x\sqrt{1 + x^2} + \frac{1}{2} \ln (x + \sqrt{1 + x^2})\]
\[\int \frac{1 + x}{\sqrt{1 - x}} dx = - \frac{2}{3}(5 + x) \sqrt{1 - x}\]
\[\int \frac{dx}{\sqrt{1 - x^2}} = \sin^{-1} x \quad \text{o} \quad - \cos^{-1} x\]
\[\int \frac{dx}{\sqrt{x^2 + 1}} = \ln (x + \sqrt{x^2 + 1}) \quad \text{o} \quad \sinh^{-1} x\]
\[\int \frac{dx}{\sqrt{x^2 - 1}} = \ln (x + \sqrt{x^2 - 1}) \quad \text{o} \quad \cosh^{-1} x\]
\[\int \frac{dx}{x \sqrt{x^2 - 1}} = \sec^{-1} x \quad \text{o} \quad - \csc^{-1} x\]
\[\int \frac{dx}{x \sqrt{1 + x^2}} = - \ln \left(\frac{1 + \sqrt{1 + x^2}}{x}\right) \quad \text{o} \quad -\mathrm{csch}^{-1} x\]
\[\int \frac{dx}{x \sqrt{1 - x^2}} = - \ln \left(\frac{1 + \sqrt{1 - x^2}}{x}\right) \quad \text{o} \quad -\mathrm{sech}^{-1} x\]
\[\int \frac{dx}{\cos x} = \ln \left(\frac{1 + \sin x}{\cos x}\right) \qquad \int \frac{dx}{\sin x} = \ln \left(\frac{1 - \cos x}{\sin x}\right) \] \\

\textbf {Integrals of Rational Functions}
	
%			\begin{align*}
%			\int \frac{1}{(x+a)^2}dx = -\frac{1}{x+a}
%			\end{align*}
			
%			\begin{align*}
%			\int (x+a)^n dx = \frac{(x+a)^{n+1}}{n+1}, n\ne -1
%			\end{align*}
			
%			\begin{align*}
%			\int x(x+a)^n dx = \frac{(x+a)^{n+1} ( (n+1)x-a)}{(n+1)(n+2)}
%			\end{align*}
			
			%\begin{align*}
			%\int \frac{1}{1+x^2}dx = \tan^{-1}x
			%\end{align*}
			
%			\begin{align*}
%			\int \frac{1}{a^2+x^2}dx = \frac{1}{a}\tan^{-1}\frac{x}{a}
%			\end{align*}
			
%			\begin{align*}
%			\int \frac{x^2}{a^2+x^2}dx = x-a\tan^{-1}\frac{x}{a}
%			\end{align*}
			
			\begin{align*}
			\int \frac{x^3}{a^2+x^2}dx = \frac{1}{2}x^2-\frac{1}{2}a^2\ln|a^2+x^2|
			\end{align*}
			
			\begin{align*}
			\int \frac{1}{ax^2+bx+c}dx = \frac{2}{\sqrt{4ac-b^2}}\tan^{-1}\frac{2ax+b}{\sqrt{4ac-b^2}}
			\end{align*}
			
			\begin{align*}
			\int \frac{1}{(x+a)(x+b)}dx = \frac{1}{b-a}\ln\frac{a+x}{b+x}, \text{ } a\ne b
			\end{align*}
			
			\begin{align*}
			\int \frac{x}{(x+a)^2}dx = \frac{a}{a+x}+\ln |a+x|
			\end{align*}
			
			
			\begin{align*}
				\int \frac{x}{ax^2+bx+c}dx = & \frac{1}{2a}\ln|ax^2+bx+c|                                       \\
				                             & -\frac{b}{a\sqrt{4ac-b^2}}\tan^{-1} \frac{2ax+b}{\sqrt{4ac-b^2}}\\
			\end{align*}
			
\textbf{Integrals with Roots}
			
			\begin{align*}
			\int \frac{x}{\sqrt{x\pm a} } dx = \frac{2}{3}(x\mp 2a)\sqrt{x\pm a}
			\end{align*}
			
			\begin{align*}
			\int \sqrt{\frac{x}{a-x}}dx &=  -\sqrt{x(a-x)}
			%\nonumber \\&
			-a\tan^{-1}\frac{\sqrt{x(a-x)}}{x-a}
			\end{align*}
			
			\begin{align*}
			\int \sqrt{\frac{x}{a+x}}dx &=  \sqrt{x(a+x)} -a\ln \left [ \sqrt{x} + \sqrt{x+a}\right] 
			\end{align*}
			
			\begin{align*}
				\int x \sqrt{ax + b}dx = \frac{2}{15 a^2}(-2b^2+abx + 3 a^2 x^2)
			\sqrt{ax+b}
			\end{align*}
			
			\begin{align*}
				\int \sqrt{x(ax+b)} dx  = & \frac{1}{4a^{3/2}}\left[(2ax + b)\sqrt{ax(ax+b)} \right. \nonumber  \\
				                       & \left.
			-b^2 \ln \left| a\sqrt{x} + \sqrt{a(ax+b)} \right| \right ]
			\end{align*}
			
			\begin{align*}
			\int \sqrt{x^3(ax+b)} dx = &\left [\frac{b}{12a}-\frac{b^2}{8a^2x} +\frac{x}{3}\right]\sqrt{x^3(ax+b)}\\
			& + \frac{b^3}{8a^{5/2}}\ln \left | a\sqrt{x} + \sqrt{a(ax+b)} \right |
			\end{align*}
			
			\begin{align*}
			\int\sqrt{x^2 \pm a^2} dx &= \frac{1}{2}x\sqrt{x^2\pm a^2} 
			%\nonumber \\&
			\pm\frac{1}{2}a^2 \ln \left | x + \sqrt{x^2\pm a^2} \right | 
			\end{align*}
			
			\begin{align*}
			\int  \sqrt{a^2 - x^2} dx &= \frac{1}{2} x \sqrt{a^2-x^2} 
			%\nonumber \\ &
			+\frac{1}{2}a^2\tan^{-1}\frac{x}{\sqrt{a^2-x^2}}
			\end{align*}
			
			\begin{align*}
			\int \frac{1}{\sqrt{x^2 \pm a^2}} dx = \ln \left | x + \sqrt{x^2 \pm a^2} \right | 
			\end{align*}
			
			\begin{align*}
			\int \frac{1}{\sqrt{a^2 - x^2}} dx = \sin^{-1}\frac{x}{a} 
			\end{align*}
			
			\begin{align*}
			\int \frac{x^2}{\sqrt{x^2 \pm a^2}} dx &= \frac{1}{2}x\sqrt{x^2 \pm a^2}
			%\nonumber \\ &
			\mp \frac{1}{2}a^2 \ln \left| x + \sqrt{x^2\pm a^2} \right | 
			\end{align*}
			
			\begin{align*}
			\int &\sqrt{a x^2 + b x + c} dx = 
			\frac{b+2ax}{4a}\sqrt{ax^2+bx+c}
			\nonumber \\ &
			+
			\frac{4ac-b^2}{8a^{3/2}}\ln \left| 2ax + b + 2\sqrt{a(ax^2+bx^+c)}\right |
			\end{align*}
			
			\begin{align*}
			\int &x \sqrt{a x^2 + bx + c} = \frac{1}{48a^{5/2}}\left ( 
			2 \sqrt{a} \sqrt{ax^2+bx+c}
			\right . \nonumber \\ & 
			\times \left( -3b^2 + 2 abx + 8 a(c+ax^2) \right)
			\nonumber \\ & \left.
			+ 3(b^3-4abc)\ln \left|b + 2ax + 2\sqrt{a}\sqrt{ax^2+bx+c} \right| \right)
			\end{align*}
			
			\begin{align*}
			\int&\frac{1}{\sqrt{ax^2+bx+c}}dx=
			%==\nonumber \\&
			\frac{1}{\sqrt{a}}\ln \left| 2ax+b + 2 \sqrt{a(ax^2+bx+c)} \right | 
			\end{align*}
			
			\begin{align*}
			\int  \frac{x}{\sqrt{ax^2+bx+c}} & dx = \frac{1}{a}\sqrt{ax^2+bx + c} \\
			 & - \frac{b}{2a^{3/2}}\ln \left| 2ax+b + 2 \sqrt{a(ax^2+bx+c)} \right |
			\end{align*}
			
			\begin{align*}
			\int\frac{dx}{(a^2+x^2)^{3/2}}=\frac{x}{a^2\sqrt{a^2+x^2}}\\
			\end{align*}
			
\textbf{Integrals with Logarithms}
						
			\begin{align*}
			\int \ln  ( x^2 + a^2 )\hspace{.5ex}\text{dx} = x \ln (x^2 + a^2  ) +2a\tan^{-1} \frac{x}{a} - 2x 
			\end{align*}
			
			\begin{align*}
			\int \ln  ( x^2 - a^2 )\hspace{.5ex}\text{dx} = x \ln (x^2 - a^2  ) +a\ln \frac{x+a}{x-a} - 2x \end{align*}
			
			\begin{align*}
			\int \ln & \left ( ax^2 + bx + c\right) dx  = \frac{1}{a}\sqrt{4ac-b^2}\tan^{-1}\frac{2ax+b}{\sqrt{4ac-b^2}}
			\nonumber \\ & -2x
			+ \left( \frac{b}{2a}+x \right )\ln \left (ax^2+bx+c \right) \\
			\end{align*}

\textbf {Integrals with Trigonometric Functions}			
			
			\begin{align*}
			\int \sin^3 ax dx = -\frac{3 \cos ax}{4a} + \frac{\cos 3ax} {12a} 
			\end{align*}
			
			\begin{align*}
			\int \cos^3 ax dx = \frac{3 \sin ax}{4a}+\frac{ \sin 3ax}{12a} 
			\end{align*}
			
			\begin{align*}
			\int \cos ax \sin bx dx &= \frac{\cos[(a-b) x]}{2(a-b)} -
			%\nonumber \\ &
			\frac{\cos[(a+b)x]}{2(a+b)} , a\ne b
			\end{align*}
			
			\begin{align*}
			\int \sin^2 ax \cos bx dx &= 
			-\frac{\sin[(2a-b)x]}{4(2a-b)} \nonumber \\ & 
			+ \frac{\sin bx}{2b} 
			- \frac{\sin[(2a+b)x]}{4(2a+b)}
			\end{align*}
			
			\begin{align*}
			\int \sin^2 x \cos x dx = \frac{1}{3} \sin^3 x
			\end{align*}
			
			\begin{align*}
			\int \cos^2 ax \sin bx dx &= \frac{\cos[(2a-b)x]}{4(2a-b)} 
			- \frac{\cos bx}{2b}
			\nonumber \\ &
			- \frac{\cos[(2a+b)x]}{4(2a+b)}
			\end{align*}
			
			\begin{align*}
			\int \cos^2 ax \sin ax dx = -\frac{1}{3a}\cos^3{ax} 
			\end{align*}
			
			\begin{align*}
			\int \sin^2 ax \cos^2 bx dx &= \frac{x}{4}
			-\frac{\sin 2ax}{8a}-
			\frac{\sin[2(a-b)x]}{16(a-b)}
			\nonumber \\ &
			+\frac{\sin 2bx}{8b}-
			\frac{\sin[2(a+b)x]}{16(a+b)}
			\end{align*}
			
			\begin{align*}
			\int \sin^2 ax \cos^2 ax dx = \frac{x}{8}-\frac{\sin 4ax}{32a}
			\end{align*}
			
			\begin{align*}
			\int \tan^3 ax dx = \frac{1}{a} \ln \cos ax + \frac{1}{2a}\sec^2 ax 
			\end{align*}
			
			\begin{align*}
			\int \sec x dx &= \ln | \sec x + \tan x | = 2 \tanh^{-1} \left (\tan \frac{x}{2} \right) 
			\end{align*}
			
			\begin{align*}
			\int \sec^2 ax dx = \frac{1}{a} \tan ax 
			\end{align*}
			
			\begin{align*}
			\int \sec^2 x \tan x dx = \frac{1}{2} \sec^2 x 
			\end{align*}
			
			\begin{align*}
			\int \csc x dx = \ln \left | \tan \frac{x}{2} \right|  = \ln | \csc x - \cot x| + C
			\end{align*}
			
			\begin{align*}
			\int \sec x \csc x dx = \ln | \tan x | \\
			\end{align*}

\textbf{Products of Trigonometric Functions and Exponentials}
			\begin{align*}
			\int e^{bx} \sin ax dx = \frac{1}{a^2+b^2}e^{bx} (b\sin ax - a\cos ax) 
			\end{align*}
			
			\begin{align*}
			\int e^{bx} \cos ax dx = \frac{1}{a^2 + b^2} e^{bx} ( a \sin ax + b \cos ax ) 
			\end{align*}
			
			\begin{align*}
			\int x e^x \sin x dx = \frac{1}{2}e^x (\cos x - x \cos x + x \sin x) 
			\end{align*}
			
			\begin{align*}
			\int x e^x \cos x dx = \frac{1}{2}e^x (x \cos x 
			- \sin x + x \sin x) \\
			\end{align*}
			
\textbf{Integrals of Hyperbolic Functions}
			
			\begin{align*}
			\int \cos ax \cosh bx dx &= 
			\frac{1}{a^2 + b^2} \left[
			a \sin ax \cosh bx  \right . \nonumber \\ & \left. + b \cos ax \sinh bx
			\right] 
			\end{align*}
			
			\begin{align*}
			\int \cos ax \sinh bx dx& = 
			\frac{1}{a^2 + b^2} \left[
			b \cos ax \cosh bx +
			\right . \nonumber \\ & \left .
			a \sin ax \sinh bx
			\right] 
			\end{align*}
			
			\begin{align*}
			\int \sin ax \cosh bx dx &= 
			\frac{1}{a^2 + b^2} \left[
			-a \cos ax \cosh bx +
			\right . \nonumber \\ & \left .
			b \sin ax \sinh bx
			\right] 
			\end{align*}
			
			\begin{align*}
			\int \sin ax \sinh bx dx &= 
			\frac{1}{a^2 + b^2} \left[
			b \cosh bx \sin ax -
			\right . \nonumber \\ & \left .
			a \cos ax \sinh bx
			\right] 
			\end{align*}
			
			\begin{align*}
			\int \sinh ax \cosh ax dx= 
			\frac{1}{4a}\left[ 
			-2ax + \sinh 2ax \right]
			\end{align*}
			
			\begin{align*}
			\int \sinh ax \cosh bx dx&= 
			\frac{1}{b^2-a^2}\left[ 
			b \cosh bx \sinh ax 
			\right . \nonumber \\ & \left .
			- a \cosh ax \sinh bx \right]
			\end{align*}