
\textbf{Somma $\rightarrow$ Prodotto}
\begin{align*}
\sin x + \sin y &= 2 \sin \Big( \frac{x + y}{2} \Big) \cos \Big( \frac{x - y}{2} \Big)\\
\sin x - \sin y &= 2 \cos \Big( \frac{x + y}{2} \Big) \sin \Big( \frac{x - y}{2} \Big)\\
\cos x + \cos y &= 2 \cos \Big( \frac{x + y}{2} \Big) \cos \Big( \frac{x - y}{2} \Big)\\
\cos x - \cos y &= -2 \sin \Big( \frac{x + y}{2} \Big) \sin \Big( \frac{x - y}{2} \Big)\\
\tan x + \tan y &= \frac{ \sin(x + y) }{ \cos x \cos y}\\
\tan x - \tan y &= \frac{ \sin(x - y) }{ \cos x \cos y}\\
\end{align*}

\textbf{Addizione e sottrazione di angoli}
\begin{align*}
	\sin(x + y) &= \sin x \cos y + \cos x \sin y\\
	\sin(x - y) &= \sin x \cos y - \cos x \sin y\\
	\cos(x + y) &= \cos x \cos y - \sin x \sin y\\
	\cos(x - y) &= \cos x \cos y + \sin x \sin y\\
	\tan(x + y) &= \frac{\tan x + \tan y}{1 - \tan x \tan y}\\
	\tan(x - y) &= \frac{\tan x - \tan y}{1 + \tan x \tan y}
\end{align*}

\textbf{Sdoppiamento}
\[
    \sin(2x) = 2 \sin x \cos x  \quad \cos(2x) = \cos^2 x - \sin^2 x 
\]
\[
    \tan(2x) = \frac{2 \tan x}{1 - \tan^2 x}
\]

\textbf{Bisezione}
\[
    \sin \frac{x}{2}  = \pm \sqrt{ \frac{1 - \cos x }{2} } \quad \cos \frac{x}{2}  = \pm \sqrt{ \frac{1 + \cos x }{2} }
\]
\[
    \tan \frac{x}{2}  = \frac{1 - \cos x }{\sin x} = \frac{ \sin x }{ 1 + \cos x }
\]

\iffalse
\textbf{Potenze}
\begin{align*}
	\sin^2 x  &= \frac{1 - \cos 2x}{2}\\
	\cos^2 x  &= \frac{1 + \cos 2x}{2}\\
	\tan^2 x  &= \frac{1 - \cos 2x}{1 + \cos 2x}
\end{align*}
\fi


\textbf{Parametriche}
\[
    \sin x = \frac{2t}{1+t^2} \quad \cos x = \frac{1-t^2}{1+t^2} \quad \tan x = \frac{2t}{1-t^2}
\]

\iffalse
\textbf{Prodotto $\rightarrow$ Somma}
\begin{align*}
	\sin x \sin y &= \frac{1}{2}\big[\cos(x - y) - \cos(x + y)\big]\\
	\cos x \cos y &= \frac{1}{2}\big[\cos(x - y) + \cos(x + y)\big]\\
	\sin x \cos y &= \frac{1}{2}\big[\sin(x + y) + \sin(x - y)\big]\\
	\tan x \tan y &= \frac{ \tan x + \tan y }{ \cot x + \cot y }\\
	\tan x \cot y &= \frac{ \tan x + \cot y }{ \cot x + \tan y }
\end{align*}
\fi


\textbf{Funzioni iperboliche}
\[e^{x} = \cosh x + \sinh x\]
\[\cosh x = \frac{1}{2}(e^{x} + e^{-x}) \qquad \sinh x = \frac{1}{2}(e^{x} - e^{-x})\]
\[\tanh x = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}\]
\[\cosh^2 x - \sinh^2 x = 1\]
\[\frac{d}{dx} \cosh x = \sinh x, \quad \frac{d}{dx} \sinh x = \cosh x\]
\[ \operatorname{arsinh} x  = \ln \left ( x + \sqrt{x^2 + 1} \right ) \]
\[ \operatorname{arcosh} x  =\ln \left ( x + \sqrt{x^2-1} \right ) \]
\[ \operatorname{artanh} x  =\frac12\ln\left(\frac{1+x}{1-x}\right) \]